@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G55555&@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55555#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J!!!!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@5!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!!!!7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@5!!!!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####J????J&@@@@@@@@@@@@@@@@G?????P#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!7&@@@@@@@@@@@@@@@@P!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####?!!!!7B###############&5!!!!!5&####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#GGGGG?!!!!!JYYYYJ!!!!!!!!!!!!!!!!!7YYYYY?!!!!!5GGGGG&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@5!!!!!!!!!!!#@@@@&7!!!!!!!!!!!!!!!!5@@@@@5!!!!!!!!!!!B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@5!!!!!!!!!!!#@@@@&7!!!!!!!!!!!!!!!!5@@@@@5!!!!!!!!!!!#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#YYYY5?!!!!!!!!!!!J5YYYY!!!!!!!!!!!!!!!!!?5YYY5?!!!!!!!!!!!J5YYYY#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B!!!!!5#####J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P#####?!!!!!B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B!!!!!P@@@@@J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B@@@@@?!!!!!B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B!!!!!P@@@@@J!!!!!777777777777777777777777777777!!!!!G@@@@@?!!!!!B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B!!!!!P@@@@@J!!!!!B@&&&&&&&&&&&&&&&&&&&&&&&&&&@5!!!!!G@@@@@?!!!!!B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B!!!!!P@@@@@J!!!!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@5!!!!!G@@@@@?!!!!!B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#YYYYJB@@@@@PJYYYYGGGGGGGGGGGB@@@@@&GGGGGGGGGGG5JYYYJ#@@@@@5JYYYY#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!7@@@@@B!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?!!!!!!!!!!7@@@@@G!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P5555555555P@@@@@#55555555555B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@